<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRANSITION STYLE</title>

    
    
</head>
<body>
    <style>
        div {
            width: 500px;
            height: 350px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: xx-large;
        font-weight: bolder;
        animation-fill-mode: both;
        text-align: center;
        border-style: double;
        background: purple;
        border-color: pink;
        border-radius: 50px;
        transition: all;
        transition-duration: 5s;
        transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
      }

      div:hover {
        width: 1000px;
        color: pink;
        
        margin: 0px 0px 0px 100px;
        
    }
    
    </style>
    <div></div>
  </body>
</html>
